<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="gallery, 사진, 영상, 블로그">
    <meta name="author" content="J.J">
    <meta name="description" content="영상이나 사진을 올리는 개인홈페이지.">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .main {
            text-align: center;
            background-image:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url(img/main.jpg);
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            min-height: 450px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: deepskyblue;
        }
.main h3 {
    margin-bottom: 20px;
    font-size: 48px;
}

.main p{
    font-size: 20px;
    margin: 0px;
    padding: 0;
}

.main a{
    text-decoration: none;
    color:darkslateblue;
}
a{
    text-decoration: none;
}

    </style>
</head>
<body>
    <section class="main">
        <div class="container">
            <h3>Ready to watch?</h3>
            <p><a href="gallery.php">more</a></p>
        </div>
    </section>
</body>
</html>